FiaMedKnuff/AboutPage.xaml

<UserControl
    x:Class="FiaMedKnuff.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#AA000000" Padding="10">
        <StackPanel>
            <TextBlock Text="Regler" HorizontalAlignment="Center" FontSize="48" Foreground="White" Margin="10" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon"/>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="White" Width="10" Height="10" Margin="5"/>
                <TextBlock Text="Slå 6 för att gå ut ur boet" Margin="5" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="White" Width="10" Height="10" Margin="5"/>
                <TextBlock Text="gå antalet steg på tärningen" Margin="5" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="White" Width="10" Height="10" Margin="5"/>
                <TextBlock Text="flytta tillbaka andras pjäser vid krock" Margin="5" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="White" Width="10" Height="10" Margin="5"/>
                <TextBlock Text="först med alla pjäser i mål vinner" Margin="5" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="32"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
