FiaMedKnuff/AboutPage.xaml

<UserControl
    x:Class="FiaMedKnuff.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#AA000000" Padding="10">
        <StackPanel>
            <TextBlock Text="Rules" HorizontalAlignment="Center" FontSize="48" Foreground="White" Margin="10" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon"/>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="White" Width="10" Height="10" Margin="5"/>
                <TextBlock Text="Roll a 1 or 6 to leave the start" Margin="5" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="White" Width="10" Height="10" Margin="5"/>
                <TextBlock Text="Walk the number of steps shown on the dice" Margin="5" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="White" Width="10" Height="10" Margin="5"/>
                <TextBlock Text="Move back opponents pieces on collision" Margin="5" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="White" Width="10" Height="10" Margin="5"/>
                <TextBlock Text="First player to get all the pices into the goal wins" Margin="5" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="32"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
