FiaMedKnuff/HighscorePage.xaml

<Page
    x:Class="FiaMedKnuff.HighscorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#7F000000" d:DesignWidth="600" Height="592">

    <StackPanel Name="pageStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="37" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" Margin="0,0,0,35">Highscore</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextDecorations="Underline" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon">Name</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" TextDecorations="Underline" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon">Moves</TextBlock>
        </Grid>
        <StackPanel Name="entriesPanel" Orientation="Vertical" VerticalAlignment="Center"/>
        <Grid x:Name="startButton" Background="#CC6A9F" CornerRadius="20" HorizontalAlignment="Center" Padding="20,10" Margin="0,40,0,20">
            <TextBlock x:Name="startButtonText" FontSize="64" VerticalAlignment="Center" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon">Back</TextBlock>
        </Grid>
    </StackPanel>
</Page>
