FiaMedKnuff/MainMenu.xaml

<UserControl
    x:Class="FiaMedKnuff.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">
    <UserControl.Resources>
        <Storyboard x:Name="FadeinMainMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid" Width="600" Height="600" Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top">
        <!--Close Menu Button-->
        <Grid x:Name="backButton" Width="48" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,30" PointerReleased="CloseButton_PointerReleased" Visibility="Visible">
            <Ellipse Fill="White" Width="48" Height="48" StrokeThickness="2" Stroke="Black"/>
            <TextBlock Text="X" FontFamily="Cascadia Code" FontSize="24" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        </Grid>
        <StackPanel x:Name="mainMenuContent" VerticalAlignment="Center" Visibility="Visible">
            <TextBlock FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="64" Foreground="#FFF" TextAlignment="Center" Margin="0,0,0,90">Fia With Push</TextBlock>
            <Grid x:Name="startButton" Background="#CC6A9F" CornerRadius="20" HorizontalAlignment="Center" Padding="20,10" Margin="0,0,0,20" PointerEntered="ChangeColorOnHover" PointerExited="ChangeBackColorToDefault" PointerPressed="StartNewGameSession">
                <Grid.Shadow>
                    <ThemeShadow/>
                </Grid.Shadow>
                <TextBlock x:Name="startButtonText" FontSize="64" Foreground="#000" VerticalAlignment="Center" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon">New Game</TextBlock>
            </Grid>
            <Grid x:Name="highScoreButton" Background="#CC6A9F" CornerRadius="20" HorizontalAlignment="Center" Padding="20,10" PointerEntered="ChangeColorOnHover" PointerExited="ChangeBackColorToDefault" PointerPressed="ShowHighscore">
                <TextBlock x:Name="highScoreButtonText" Foreground="#000" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="64" VerticalAlignment="Center">Highscore</TextBlock>
            </Grid>
            <Grid x:Name="aboutButton" Background="#CC6A9F" CornerRadius="20" HorizontalAlignment="Center" Padding="20,10" Margin="0,20,0,0" PointerEntered="ChangeColorOnHover" PointerExited="ChangeBackColorToDefault" PointerPressed="ShowAbout">
                <TextBlock x:Name="aboutButtonText" Foreground="#000" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="64" VerticalAlignment="Center">About</TextBlock>
            </Grid>
        </StackPanel>

        <Grid x:Name="selectPlayerMenu" Visibility="Collapsed">
            <local:SelectPlayersPage VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="highscoreMenu" Visibility="Collapsed">
            <local:HighscorePage />
        </Grid>
        <Grid x:Name="aboutMenu" Visibility="Collapsed">
            <local:About />
        </Grid>
    </Grid>
</UserControl>
