FiaMedKnuff/MainPage.xaml

<Page
    x:Class="FiaMedKnuff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard
    x:Name="aboutIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="aboutView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-701.385">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.385">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
x:Name="aboutOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="aboutView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.385"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-701.385"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeinMainMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainMenu" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlurdGridFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blurGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlurdGridFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blurGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="highScoreIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scoreBoard" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-253.968"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-1.716"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bgfuamedknuff1500.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid Margin="80, 0, 80, 0">

            <!--Sound Control Container-->
            <StackPanel x:Name="soundColntrolContainer" Orientation="Horizontal" Margin="0, 30, 150, 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image x:Name="soundImageSource" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="soundImageSource_Tapped"  Margin="0,0,30,0">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/soundon.png"/>
                    </Image.Source>
                </Image>
                <Image x:Name="musicImageSource" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Tapped="musicImageSource_Tapped"  Margin="0,0,30,0">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/music-icon.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>

            <Image x:Name="bombImage" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,30,0,0" Visibility="Collapsed">
                <Image.Source>
                    <BitmapImage UriSource="Assets/Bombs/bombState-0.png"/>
                </Image.Source>
            </Image>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Highscore-->
                <StackPanel Grid.Column="0" x:Name="scoreBoard" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#AA000000" Padding="10" Margin="10" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform/>
                    </StackPanel.RenderTransform>
                    <TextBlock FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" FontSize="42" Foreground="#FFF" TextAlignment="Center" Margin="0, 0, 0, 10">Highscore</TextBlock>
                    <Grid x:Name="yellowPlayerScore" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" TextAlignment="Right">Yellow</TextBlock>
                        <TextBlock Grid.Column="1" x:Name="OneScore" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" Text="0" FontSize="24" TextAlignment="Left" Margin="50, 0, 0, 0"/>
                    </Grid>
                    <Grid x:Name="bluePlayerScore" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" TextAlignment="Right">Blue</TextBlock>
                        <TextBlock Grid.Column="1" x:Name="TwoScore" Text="0" FontSize="24" TextAlignment="Left" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" Margin="50, 0, 0, 0"/>
                    </Grid>
                    <Grid x:Name="redPlayerScore" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" TextAlignment="Right">Red</TextBlock>
                        <TextBlock Grid.Column="1" x:Name="ThreeScore" Text="0" FontSize="24" TextAlignment="Left" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" Margin="50, 0, 0, 0"/>
                    </Grid>
                    <Grid x:Name="greenPlayerScore" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" TextAlignment="Right">Green</TextBlock>
                        <TextBlock Grid.Column="1" x:Name="FourScore" Text="0" FontSize="24" TextAlignment="Left" Foreground="White" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" Margin="50, 0, 0, 0"/>
                    </Grid>
                </StackPanel>

                <!--Board-->
                <Grid Grid.Column="1" Name="Board" MaxWidth="1280" MaxHeight="720" VerticalAlignment="Center" HorizontalAlignment="Center"></Grid>

                <!--Dice-->
                <Image Grid.Column="2" x:Name="imageSource" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="Dice_Clicked" Loaded="gifDice" Margin="0,0,30,0" Visibility="Collapsed">
                    <Image.Source>
                        <BitmapImage UriSource="Assets/dice-despeed.gif"  AutoPlay="False"/>
                    </Image.Source>
                </Image>

            </Grid>

            <!--BlurEffect when about is open-->
            <Grid x:Name="blurGrid" Visibility="Collapsed" Margin="-80, 0, -80, 0">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="#FFFFFF" TintOpacity="0.6" FallbackColor="#FFFFFF"/>
                </Grid.Background>
            </Grid>
            
            <!--About Button-->
            <Grid x:Name="aboutButton" Width="48" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 150, 30" PointerReleased="Grid_PointerReleased">
                <Ellipse Fill="White" Width="48" Height="48" StrokeThickness="2" Stroke="Black"/>
                <TextBlock Text="&#xE11B;" FontFamily="Segoe MDL2 Assets" FontSize="24" FontWeight="Bold"
               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
            </Grid>
        </Grid>

        <Image x:Name="explotionImage" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,30,0,0" Visibility="Collapsed">
            <Image.Source>
                <BitmapImage UriSource="Assets/Bombs/explotion.png"/>
            </Image.Source>
        </Image>
        
        <!--Menu and Views-->
        <Grid x:Name="splashScreen" Visibility="Collapsed">
            <local:SplashScreen VerticalAlignment="Center" HorizontalAlignment="center" Margin="0,0,0,0"/>
        </Grid>
        <Grid x:Name="mainMenu" Visibility="Visible">
            <local:MainMenu VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="victoryView" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:VictoryPage />
        </Grid>
        <Grid x:Name="aboutView" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

            <local:AboutPage VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="About" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:About />
        </Grid>
        <!-- BUTTON ONLY FOR DEBUG... REMOVE FOR RELEASE -->
        <Button Margin="10,10,0,0" VerticalAlignment="Top" Background="Black" Canvas.ZIndex="10" Click="DEBUG_Win_Button_Click">SIMULATE WIN</Button>


    </Grid>
</Page>
