FiaMedKnuff/VictoryPage.xaml

<Page
    x:Class="FiaMedKnuff.VictoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignWidth="600" Height="592">
    <StackPanel Name="mainGrid" >
        <TextBlock Name="victoryText" HorizontalAlignment="Center" FontSize="64" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" Margin="0,0,0,35" Foreground="White">#########</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="45" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" Margin="0,0,0,5" Foreground="White">Ange vinnarens namn</TextBlock>

        <TextBox Name="winnerNameTextBox" FontSize="64" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon" Margin="35,5,35,35" Foreground="White" VerticalAlignment="Top"/>
        <Grid x:Name="ContinueButton" Background="#CC6A9F" CornerRadius="20" HorizontalAlignment="Center" Padding="20,10" Margin="0,10,0,10" PointerEntered="ChangeColorOnHover" PointerExited="ChangeBackColorToDefault">
            <TextBlock x:Name="ContinueButtonText" FontSize="64" Foreground="#000" VerticalAlignment="Center" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon">Fortsätt Spela</TextBlock>
        </Grid>
        <Grid x:Name="mainMenuButton" Background="#CC6A9F" CornerRadius="20" HorizontalAlignment="Center" Padding="20,10" Margin="0,10,0,10" PointerEntered="ChangeColorOnHover" PointerExited="ChangeBackColorToDefault" >
            <TextBlock x:Name="mainMenuButtonText" FontSize="64" Foreground="#000" VerticalAlignment="Center" FontFamily="Assets/Fonts/Kavoon-Regular.ttf#Kavoon">Huvudmeny</TextBlock>
        </Grid>

    </StackPanel>
</Page>
